# persistencia-relacional

./: README.md  pom.xml
aircraft/: pom.xml
aircraft/src/main/java/com/aircrafts/model/: Airport.java  Crew.java  Dato.java  Employee.java  Flight.java  Inspection.java  Mechanic.java  Plane.java  Provincia.java
aircraft/src/main/java/com/aircrafts/model/dto/: ComunidadDto.java  CrewCodeDto.java  CrewDto.java  CrewInterface.java  MechanicDto.java  PlaneMechanicDto.java  PlaneMechanicInterface.java
aircraft/src/main/java/com/aircrafts/model/enums/: Position.java  RevisionType.java  Training.java
aircraft/src/main/java/com/aircrafts/repository/: CompanyRepository.java  CrewRepository.java  FlightRepository.java  InspectionRepository.java  PlaneRepository.java  ProvinciaRepository.java
aircraft/src/main/java/com/aircrafts/service/: DataLogger.java  DatabaseLoader.java
aircraft/src/main/resources/: application.properties
aircraft/src/main/resources/db/migration/: V1__inicio.sql  V1__initial_database_estructure.sql  V2__json_columns.sql  V3__json_data.sql
src/main/java/com/aircrafts/: AircraftManagementApplication.java
src/main/java/com/aircrafts/model/: Company.java  CrewFlight.java  CrewFlightId.java  Employee.java  Flight.java  Inspection.java  Mechanic.java  Plane.java
src/main/java/com/aircrafts/model/dto/: CrewCodeDto.java  CrewDto.java  FlightDto.java  MechanicDto.java  PlaneDto.java
src/main/java/com/aircrafts/models/: Aircraft.java  Airport.java  Company.java  Crew.java  CrewFlight.java  CrewFlightId.java  Employee.java  Flight.java  Inspection.java  Mechanic.java  Plane.java  Revision.java
src/main/java/com/aircrafts/models/enums/: Position.java  RevisionType.java  Training.java
src/main/java/com/aircrafts/repository/: AirportRepository.java  CrewRepository.java  FlightRepository.java  MechanicRepository.java  PlaneRepository.java
src/main/java/com/aircrafts/service/: DatabaseLoader.java
src/main/resources/: application.properties
